# mallself

./: README.md  pom.xml
mall-eureka/: pom.xml
mall-security/: pom.xml
mall-security/src/main/java/com/heyang/mall/: MallSecurityApplication.java
mall-security/src/main/java/com/heyang/mall/Util/: StringsUtils.java
mall-security/src/main/java/com/heyang/mall/authorize/: AuthorizeConfigProvider.java  AuthorizeConfigProviderImpl.java
mall-security/src/main/java/com/heyang/mall/security/bo/: CasPermission.java  CasUser.java  CasUserDetails.java  JwtUser.java
mall-security/src/main/java/com/heyang/mall/security/config/: SecurityConfig.java
mall-security/src/main/resources/: application-dev.yml  application.properties
mall-security/src/main/resources/templates/: login.html
mall-security/src/main/resources/templates/connect/: githubConnect.html
mall-security/src/main/resources/templates/ftl/: login.html
mall-security/src/test/java/com/heyang/mall/: MallSecurityApplicationTests.java
mall-zuul/: pom.xml
mall-zuul/src/main/java/com/heyang/mall/: MallZuulApplication.java
mall-zuul/src/main/resources/: application-dev.yml
mall-zuul/src/test/java/com/heyang/mall/: MallZuulApplicationTests.java
malltony/: pom.xml
malltony/src/main/java/com/heyang/mall/tony/: MallTonyApplication.java  test.java
malltony/src/main/java/com/heyang/mall/tony/compoent/: JwtAuthenticationTokenFilter.java  OrderTimeOutCancelTask.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
malltony/src/main/java/com/heyang/mall/tony/config/: SecurityConfig.java  SpringTaskConfig.java  Swagger2Config.java
malltony/src/main/java/com/heyang/mall/tony/controller/: EsProductController.java  MemberReadHistoryController.java  PmsBrandController.java  UmsAdminController.java
malltony/src/main/java/tony/: Generator.java  MallTonyApplication.java
malltony/src/main/java/tony/common/api/: CommonResult.java
malltony/src/main/java/tony/compoent/: RestfulAccessDeniedHandler.java
malltony/src/main/java/tony/config/: MabatisConfig.java  SecurityConfig.java  Swagger2Config.java
malltony/src/main/java/tony/controller/: PmsBrandController.java  UmsAdminController.java  UmsMemberController.java
malltony/src/main/java/tony/dao/: UmsAdminRoleRelationDao.java
malltony/src/main/java/tony/mbg/mapper/: CmsHelpCategoryMapper.java  CmsHelpMapper.java  CmsMemberReportMapper.java  CmsPrefrenceAreaProductRelationMapper.java  CmsSubjectCommentMapper.java  CmsTopicCommentMapper.java  CmsTopicMapper.java  OmsCartItemMapper.java  OmsCompanyAddressMapper.java  OmsOrderOperateHistoryMapper.java  PmsAlbumPicMapper.java  PmsBrandMapper.java  PmsCommentReplayMapper.java  PmsFeightTemplateMapper.java  PmsProductAttributeCategoryMapper.java  PmsProductAttributeValueMapper.java  PmsProductCategoryMapper.java  PmsProductLadderMapper.java  PmsProductMapper.java  PmsProductOperateLogMapper.java  UmsAdminLoginLogMapper.java  UmsAdminMapper.java  UmsAdminPermissionRelationMapper.java  UmsAdminRoleRelationMapper.java  UmsGrowthChangeHistoryMapper.java  UmsIntegrationChangeHistoryMapper.java  UmsMemberLevelMapper.java  UmsMemberMemberTagRelationMapper.java  UmsMemberProductCategoryRelationMapper.java  UmsMemberRuleSettingMapper.java  UmsMemberTaskMapper.java  UmsPermissionMapper.java
malltony/src/main/java/tony/mbg/model/: CmsMemberReportExample.java  CmsPrefrenceArea.java  CmsPrefrenceAreaProductRelationExample.java  CmsSubjectCategory.java  CmsSubjectCategoryExample.java  CmsSubjectCommentExample.java  CmsSubjectExample.java  CmsSubjectProductRelationExample.java  CmsTopicCategory.java  CmsTopicExample.java  OmsCartItem.java  OmsCartItemExample.java  OmsOrderReturnReason.java  OmsOrderReturnReasonExample.java  OmsOrderSetting.java  PmsAlbum.java  PmsAlbumPic.java  PmsBrand.java  PmsComment.java  PmsCommentReplay.java  PmsCommentReplayExample.java  PmsFeightTemplateExample.java  PmsProduct.java  PmsProductAttributeCategoryExample.java  PmsProductAttributeExample.java  PmsProductAttributeValue.java  PmsProductAttributeValueExample.java  PmsProductCategory.java  PmsProductCategoryAttributeRelation.java  PmsProductCategoryAttributeRelationExample.java  PmsProductCategoryExample.java  PmsProductFullReduction.java  PmsProductFullReductionExample.java  PmsProductLadderExample.java  PmsProductOperateLog.java  PmsProductOperateLogExample.java  PmsSkuStockExample.java  SmsCouponExample.java  UmsAdminPermissionRelation.java  UmsAdminRoleRelationExample.java  (+9 more)
malltony/src/main/java/tony/service/: PmsBrandService.java  UmsAdminService.java
malltony/src/main/java/tony/service/impl/: PmsBrandServiceImpl.java  UmsAdminServiceImpl.java  UmsMemberServiceImpl.java
malltony/src/main/java/tony/util/: JsonUtil.java
malltony/src/main/resources/: application.yml  generatorconfig.xml
malltony/src/main/resources/dao/: EsProductDao.xml  UmsAdminRoleRelationDao.xml
malltony/src/main/resources/mapper/: CmsHelpCategoryMapper.xml  CmsHelpMapper.xml  CmsMemberReportMapper.xml  CmsPrefrenceAreaMapper.xml  CmsPrefrenceAreaProductRelationMapper.xml  CmsSubjectCategoryMapper.xml  CmsSubjectCommentMapper.xml  CmsSubjectMapper.xml  CmsSubjectProductRelationMapper.xml  CmsTopicCategoryMapper.xml  CmsTopicCommentMapper.xml  CmsTopicMapper.xml  OmsCartItemMapper.xml  OmsCompanyAddressMapper.xml  OmsOrderItemMapper.xml  OmsOrderMapper.xml  OmsOrderOperateHistoryMapper.xml  OmsOrderReturnApplyMapper.xml  OmsOrderReturnReasonMapper.xml  OmsOrderSettingMapper.xml  PmsAlbumMapper.xml  PmsAlbumPicMapper.xml  PmsBrandMapper.xml  PmsCommentMapper.xml  PmsCommentReplayMapper.xml  PmsFeightTemplateMapper.xml  PmsMemberPriceMapper.xml  PmsProductAttributeCategoryMapper.xml  PmsProductAttributeMapper.xml  PmsProductAttributeValueMapper.xml  PmsProductCategoryAttributeRelationMapper.xml  PmsProductCategoryMapper.xml  PmsProductFullReductionMapper.xml  PmsProductLadderMapper.xml  PmsProductMapper.xml  PmsProductOperateLogMapper.xml  PmsProductVertifyRecordMapper.xml  PmsSkuStockMapper.xml  SmsCouponMapper.xml  UmsAdminLoginLogMapper.xml  (+18 more)
(+195 files in other folders)
