spring.social.github.app-id=2aa8659297ecd2b202b6
spring.social.github.app-secret=6a943e680a302f859e042f290c001a5015dd339b

spring.social.wechatmp.app-id=wxf892d9a4dcc8b4f4
spring.social.wechatmp.app-secret=22cbb7c8da3b508dffd7d8ca54b13615
spring.social.wechatmp.provider-id=wechat
spring.profiles.active=dev
server.port=80