<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mallself</artifactId>
        <groupId>com.heyang.mall</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>malf-tony</artifactId>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>


        <!--SpringBoot通用依赖模块-->
        <dependency>
            <groupId>
                org.springframework.boot
            </groupId>
            <artifactId>
                spring-boot-starter-web
            </artifactId>
        </dependency>
        <dependency>
            <groupId>
                org.springframework.boot
            </groupId>
            <artifactId>
                spring-boot-starter-actuator
            </artifactId>
        </dependency>
        <dependency>
            <groupId>
                org.springframework.boot
            </groupId>
            <artifactId>
                spring-boot-starter-aop
            </artifactId>
        </dependency>
        <dependency>
            <groupId>
                org.springframework.boot
            </groupId>
            <artifactId>
                spring-boot-starter-test
            </artifactId>
            <scope>
                test
            </scope>
        </dependency>
        <!--MyBatis分页插件-->
        <dependency>
            <groupId>
                com.github.pagehelper
            </groupId>
            <artifactId>
                pagehelper-spring-boot-starter
            </artifactId>
            <version>
                1.2.10
            </version>
        </dependency>
        <!--集成druid连接池-->
        <dependency>
            <groupId>
                com.alibaba
            </groupId>
            <artifactId>
                druid-spring-boot-starter
            </artifactId>
            <version>
                1.1.10
            </version>
        </dependency>
        <!-- MyBatis 生成器 -->
        <dependency>
            <groupId>
                org.mybatis.generator
            </groupId>
            <artifactId>
                mybatis-generator-core
            </artifactId>
            <version>
                1.3.3
            </version>
        </dependency>
        <!--Mysql数据库驱动-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.46</version>
        </dependency>
        <dependency>
            <groupId>
                io.springfox
            </groupId>
            <artifactId>
                springfox-swagger2
            </artifactId>
            <version>
                2.7.0
            </version>
        </dependency>
        <dependency>
            <groupId>
                io.springfox
            </groupId>
            <artifactId>
                springfox-swagger-ui
            </artifactId>
            <version>
                2.7.0
            </version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency> <!--JWT(Json Web Token)登录支持-->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.9.0</version>
        </dependency>
        <!--Hutool Java工具包-->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>4.5.7</version>
        </dependency>
        <dependency>
            <groupId>com.heyang.mall</groupId>
            <artifactId>mallself-admin</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

    </dependencies>
</project>